// 媒体查询（建议使用em作为单位）
// 看这篇：http://www.w3cplus.com/css/media-query-units.html

// 桌面显示器 (≥992px)
@screen-lg: ~"only screen and (max-width: 62em)";

// 平板 (≥768px)
@screen-md: ~"only screen and (max-width: 48em)";

// 手机 (<768px)
@screen-sm: ~"only screen and (max-width: 40em)";